1. Откройте бразуер гугл-хром.
2. Вставьте эту "chrome://extensions/" ссылку в строку поиска и перейдите.
3. Включите режим разработчика, нажав на слайдер в правом верхнем углу.
4. Появятся кнопки. Нажмите на кнопку "Загрузить распакованное расширение".
5. Укажите путь к папке, куда вы распаковали архив.
6. Подтвердите выбор.