<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brony Crypt</title>
        <link href="styles/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="info-block">
            <h2>Об расширении:</h2>
            <h3>Описание:</h3>
            <p>Идея создать подобный инструмент для русскоязычных броняш появилась после ряда бесконечных блокировок со стороны одного цирка.</p>
			<p>С помощью этого расширения вы сможете легко шифровать текст с ссылками, и публиковать их в соц. сети VK, распространяя контент только среди владельцев расширения.</p>
            <hr>
			<p>Руководство пользователя подразумевает, что это расширение создано только для домашнего использования, и в официальных организациях испоьзоваться не должно.</p>
			<p>Любые попытки использовать это расширение в официальных организациях будут пресекаться 
				блокировками со стороны системы. В случае обнаружения неоднократных "взломов" последуют судебные разбирательства по 
				защите авторских прав и соглашению пользователя.</p>
			<h3>От разработчика:</h3>
            <p>Расширение ещё не до конца завершено, и будет дорабатываться. Если обнаружите 
				какие то ошибки, или у вас появятся идеи по расширению функционала, то можете написать мне в vk 
				<a target="_blank" href="https://vk.me/shark_vil">Shark_vil</a>
        </div>
    </body>

    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/switch.js"></script>
</html>