{
	"manifest_version": 2,
    "name":"Brony crypter - vk.com/ml.brony",
    "version":"1.0",
	"description":"Шифратор и дешифратор новостей.",
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"browser_action": {
		"default_icon": "images/icon.png",
		"default_popup": "open_app.html",
		"popup": "popup.html",
		"agreement": "agreement.html",
		"manual": "manual.html",
		"access_error": "access_error.html",
		"about" : "about.html"
	},
	"icons": {
		"128": "images/icon128.png",
		"48": "images/icon48.png",
		"16": "images/icon16.png"
	},
    "content_scripts":[
        {
            "matches": [
				"https://vk.com/*",
				"https://m.vk.com/*"
			],
            "js": [
				"scripts/jquery-3.4.1.min.js",
				"scripts/crypto.js", 
				"scripts/popup.js",
				"scripts/get_cryptText.js",
				"scripts/switch.js",
				"scripts/agreement.js",
				"scripts/sweetalert2@8.js"
			]
        }
	],
	"permissions": [
		"https://pastebin.com/raw/*",
		"https://raw.githubusercontent.com/Shark-vil/Brony-crypter/*",
		"activeTab",
		"storage"
	]
}