<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brony Crypt</title>
        <link href="styles/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="info-block">
            <h2>Пользовательское соглашение:</h2>
            <ol>
                <li>Расширение распространяется на бесплатной основе, любые перепродажи будут являться нелегальными</li>
                <li>Расширение создано для личного, домашнего использования. Представителям любых компаний и официальных организаций запрещено использовать это расширение без согласования с автором. Кроме того, не допусксется предоставление данных обработанных в данном расширении каким-либо организациям и компаниям, а так же их представителям</li>
                <li>Расширение является субъектом авторского права. Любое внедрение или изменение кода без согласия автора является незаконным</li>
				<li>Используя данное расширение вы принимаете пользовательское соглашение</li>
            </ol>
        </div>
        <input id="confim_agreement_on" type="button" value="Принять соглашение" />
        <input id="confim_agreement_off" type="button" value="Отказаться от соглашения" />
    </body>

    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/agreement.js"></script>
</html>