<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brony Crypt</title>
        <link href="styles/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="info-block">
            <h2>Порядок использования:</h2>
            <h3>В группе:</h3>
            <ol>
                <li>Откройте страницу VK, типа vk.com или m.vk.com</li>
                <li>Зайдите в группу, в которой хотите разместить зашифрованный текст</li>
                <li>После входа в группу, нажмите на иконку расширения на панели инструментов</li>
                <li>Вставьте или введите текст в поле ввода</li>
                <li>Не закрывая окна, нажмите на кнопку "Скопировать зашифрованный текст"</li>
                <li>Вставьте зашифрованный текст из буфера обмена в записи или комментарии сообщества</li>
            </ol>
            <h3>В чате:</h3>
            <ol>
                <li>Откройте страницу VK, типа vk.com или m.vk.com</li>
                <li>Зайдите на страницу со списком чатов</li>
				<li>После входа в список чатов, нажмите на иконку расширения на панели инструментов</li>
				<li>Вставьте или введите текст в поле ввода</li>
                <li>Не закрывая окна, нажмите на кнопку "Скопировать зашифрованный текст"</li>
                <li>Вставьте зашифрованный текст из буфера обмена в блок отправки сообщений диалога</li>
            </ol>
			<h3>Справка:</h3>
			<ol>
                <li>Ссылки в тексте должны иметь префикс типа http:// или https://, иначе они работают некорректно.</li>
				<li>Текущий лимит символов на одно зашифрованное сообщение - 200 символов. В дальнейшем лимит может быть увеличен в следствии оптимизации шифратора.</li>
				<li>Текст может не дешифровываться по ряду причин</li>
				<ul>
					<li>Обновление ключа шифрования</li>
					<li>Слишком большая нагрузка на дешифратор, попробуйте открыть новость в отдельном окне</li>
					<li>Ошибка разметки блока зашифрованного текста - [BRONY] [/BRONY]</li>
					<li>Внутренняя ошибка расширения</li>
				</ul>
			</ol>
        </div>
    </body>

    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/switch.js"></script>
</html>