<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brony Crypt</title>
        <link href="styles/style.css" rel="stylesheet">
        <link href="styles/switch.css" rel="stylesheet">
        <link href="styles/alert.css" rel="stylesheet">
        <link href="styles/version.css" rel="stylesheet">
    </head>
    <body>
        <div class="parent">
            <a href="agreement.html"><div class="image-link" data-title="Пользовательское соглашение">
                <img src="images/agreement.png" alt="Пользовательское соглашение">
            </div></a>

			<a href="about.html"><div class="image-link" data-title="Об расширении">
				<img src="images/logo_main_page.png" alt="Лого">
			</div></a>
			
            <a href="manual.html"><div class="image-link" data-title="Руководство пользователя">
                <img src="images/manual.png" alt="Руководство пользователя">
            </div></a>
        </div>

        <textarea id="encrypt_text" rows="7" cols="50" placeholder="Вставьте сюда текст, который хотите зашифровать"></textarea>
        <input id="crypt_start" type="button" value="Скопировать зашифрованный текст" />

        <label class="switch">
            <input id="enabled_application" type="checkbox">
            <span class="slider round"></span>
        </label>
        <label class="description">Статус расширения: ВКЛЮЧЕНО</label>

        <div class="actual_version"></div>
    </body>

    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/crypto.js"></script>
    <script src="scripts/get_cryptText.js"></script>
    <script src="scripts/switch.js"></script>
	<script src="scripts/sweetalert2@8.js"></script>
</html>